# TOMCAT port
server.port=8081

# THYMELEAF
spring.thymeleaf.cache=false

# JACKSON
spring.jackson.serialization.fail-on-empty-beans=false

jwt.token.secret=spring-web-crud
jwt.token.expired=3600000

rest.host=http://localhost:8082
rest.login=/auth/login
rest.students=/api/students